logging.level.org.springframework = debug

#spring.security.user.name=mmenezes
#spring.security.user.password=123

#usando JWT
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

